{
  "routes":
  [
    { "path": "/", "callback": "application#index" },
    { "path":"/user/create","method":"POST","callback":"users#create"},
    { "path":"/user/read","method":"POST","callback":"users#login"},
    { "path": "/user/logout","method":"GET","callback":"users#logout"}
  ],
  "filters":
  [
  	 { "path": "/", "callback": "" }
  ],
  "websockets":
  [
  	{ "event": "", "callback": ""}
  ]
}